{
    "python.defaultInterpreterPath": "/Users/dinukaperera/opt/anaconda3/envs/flower_tutorial/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}
